# ctrljs4j-sample

./: nb-configuration.xml  pom.xml
client/: nb-configuration.xml  pom.xml
client-web/: pom.xml
client-web-teavm/: nb-configuration.xml  nbactions.xml  pom.xml
client-web-teavm/src/main/assembly/: teabrwsr.xml
client-web-teavm/src/main/java/net/hyperfrog/ctrljs/: BrowserMain.java
client/src/main/assembly/: webpages.xml
client/src/main/java/net/hyperfrog/ctrljs/: AppCntrl.java  Main.java
client/src/main/resources/net/hyperfrog/ctrljs/: AppModel.ng
client/src/main/webapp/pages/: index.html
client/src/test/java/net/hyperfrog/ctrljs/: AppModelTest.java
js/: pom.xml
js/src/main/java/net/hyperfrog/ctrljs/js/: JSFunctions.java
js/src/test/java/net/hyperfrog/ctrljs/js/: JsInteractionTest.java
